ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.release--card {
  width: 248px;
}
